C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\bin\Debug\net6.0\otus-hw-40.exe
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\bin\Debug\net6.0\otus-hw-40.deps.json
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\bin\Debug\net6.0\otus-hw-40.runtimeconfig.json
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\bin\Debug\net6.0\otus-hw-40.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\bin\Debug\net6.0\otus-hw-40.pdb
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\otus-hw-40.csproj.AssemblyReference.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\otus-hw-40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\otus-hw-40.AssemblyInfoInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\otus-hw-40.AssemblyInfo.cs
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\otus-hw-40.csproj.CoreCompileInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\otus-hw-40.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\refint\otus-hw-40.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\otus-hw-40.pdb
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\otus-hw-40.genruntimeconfig.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-40\otus-hw-40\obj\Debug\net6.0\ref\otus-hw-40.dll
